WinMetadata\Windows.winmd
Assets\add.png
Assets\add-op3.png
Assets\add-person-op2.png
Assets\AddUser.png
Assets\AddUser2.png
Assets\backarrow.png
Assets\backarrowwhite.png
Assets\BackButton.png
Assets\back-op4.png
Assets\BlueCircle.png
Assets\book-op1.png
Assets\book-op2.png
Assets\book-op3.png
Assets\book-op4.png
Assets\book-op6.png
Assets\compose-op5.png
Assets\compose-op7.png
Assets\FaceBookButtonImage.PNG
Assets\FacebookCircleImg.png
Assets\GoogleButtonImage.PNG
Assets\GoogleCircleImg.png
Assets\GreenAddUser.png
Assets\GreenAddUser2.png
Assets\GreenBackButton.png
Assets\GreenCircle.png
Assets\group-op1.png
Assets\group-op2.png
Assets\group-op3.png
Assets\group-op4.png
Assets\ic_delete_black_24dp.png
Assets\ic_error_outline_black_24dp.png
Assets\ic_mode_edit_black_24dp.png
Assets\ink-drop-hi-black.png
Assets\ink-drop-hi-light-purple.png
Assets\ink-drop-hi-purple.png
Assets\inkwell_logo.scale-150.png
Assets\inkwell_logo.scale-200.png
Assets\inkwell_logo.scale-400.png
Assets\inkwell-logo.png
Assets\inwell-logo-transparent-bg.png
Assets\list-op2.png
Assets\LockScreenLogo.scale-200.png
Assets\login-op1.png
Assets\login-op2.png
Assets\login-op4.png
Assets\MicrosoftButtonImage.PNG
Assets\MicrosoftCircleImg.png
Assets\noimagefound.jpg
Assets\OrangeBackButton.png
Assets\OrangeBackButton2.png
Assets\OrangeCircle.png
Assets\penappleLogoScaled.png
Assets\pinappleLogo.png
Assets\pinappleLogo.scale-100.png
Assets\pineappleLogo1.png
Assets\pineappleLogo2.png
Assets\profile-op1.png
Assets\profile-op2.png
Assets\PurpleCircle.png
Assets\RedCircle.png
Assets\refresh.png
Assets\refresh-op2.png
Assets\refresh-op3.png
Assets\refresh-op4.png
Assets\refresh-op6.png
Assets\refresh-op7.png
Assets\refresh-op9.png
Assets\send-op2.png
Assets\send-op4.png
Assets\send-op5.png
Assets\send-op6.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.png
Assets\white-add.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\YellowBackButton.png
Assets\YellowBackButton2.png
Assets\YellowCircle.png
PenappleWindowsApp.xr.xml
Properties\Default.rd.xml
