C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.AppContext.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Data.Common.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.IO.FileSystem.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Linq.Queryable.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Net.Http.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Net.Primitives.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Private.DeveloperExperience.AppX.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Security.Claims.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Xml.XDocument.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Collections.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Diagnostics.Tracing.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.IO.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Linq.Expressions.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Linq.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.ObjectModel.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Private.CoreLib.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Private.Interop.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Private.Reflection.Core.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Private.Reflection.Execution.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Private.Reflection.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Private.Threading.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Private.TypeLoader.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Private.Uri.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Reflection.Extensions.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Reflection.TypeExtensions.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Resources.ResourceManager.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\Eric L\Source\Repos\PenappleWindowsApp\PenappleWindowsApp\PenappleWindowsApp\obj\x86\Debug\ilc\intermediate\ResW\FxResources.System.Text.RegularExpressions.SR.resw
